unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g prefix C-a
set -g mouse on
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
unbind '"'
unbind %
bind v split-window -h
bind g split-window -v

set-option -g status-position top

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "tmux-plugin/tmux-everrose"

# set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins

set -g status-style bg=default
set -g @tmux-everforest 'dark-medium' # Sets the option to select the theme. Also the default.
# Add '-xterm' to the back of the name for xterm256 compatibility
# E.g. 'dark-medium-xterm'
set -g status-style bg=default

unbind '{'
unbind '}'

bind H swap-pane -s '{'left-of'}'
bind J swap-pane -s '{'down-of'}'
bind K swap-pane -s '{'up-of'}'
bind L swap-pane -s '{'right-of'}'

# set-option -g message-style 
bind-key x kill-pane

bind-key '!' join-pane -t :1
bind-key '@' join-pane -t :2
bind-key '#' join-pane -t :3
bind-key '$' join-pane -t :4
bind-key '%' join-pane -t :5
bind-key '^' join-pane -t :6
bind-key '&' join-pane -t :7
bind-key '*' join-pane -t :8
bind-key '(' join-pane -t :9
bind-key ')' join-pane -t :0

run '~/.tmux/plugins/tpm/tpm'
